# aws-sdk

./: .gitignore  .travis.deploy.artifacts.sh  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  pom.xml.versionsBackup  settings.gradle
.github/workflows/: ci-release.yml  ci-snapshot.yml  ci-test.yml
aws-sdk-rx-vertx/: build.gradle  settings.gradle
aws-sdk-rx-vertx/src/main/java/io/vertx/reactivex/ext/aws/: AwsClientsGenerator.java  RxSdkUtils.java  VertxAsyncClientGenerator.java
aws-sdk-rx-vertx/src/main/resources/: logback.xml
aws-sdk-rx-vertx/src/test/java/io/vertx/reactivex/ext/aws/: TestSingle.java
docs/: README.md
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/javadoc/io/reactiverse/awssdk/: VertxExecutor.html  VertxNioAsyncHttpClient.html  VertxSdkClient.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/reactiverse/awssdk/converters/: MethodConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/reactiverse/awssdk/reactivestreams/: HttpClientRequestSubscriber.html  ReadStreamPublisher.html  WriteStreamSubscriber.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/reactiverse/awssdk/: VertxExecutor.java  VertxNioAsyncHttpClient.java  VertxSdkClient.java
src/main/java/io/reactiverse/awssdk/converters/: MethodConverter.java  VertxAsyncResponseTransformer.java
src/main/java/io/reactiverse/awssdk/reactivestreams/: HttpClientRequestSubscriber.java  ReadStreamPublisher.java  WriteStreamSubscriber.java
src/main/java/io/vertx/ext/awssdk/: VertxExecutor.java  VertxNioAsyncHttpClient.java  VertxSdkClient.java
src/main/java/io/vertx/ext/awssdk/converters/: MethodConverter.java
src/main/java/io/vertx/ext/awssdk/reactivestreams/: HttpClientRequestSubscriber.java  ReadStreamPublisher.java  SdkToVertxRequestSubscriber.java  VertxToSdkResponsePublisher.java  WriteStreamSubscriber.java
src/test/java/io/reactiverse/awssdk/: AsyncHttpClientTest.java  ContextAssertVertxNioAsyncHttpClient.java  ProxyTest.java  RetryContextTest.java
src/test/java/io/reactiverse/awssdk/integration/: LocalStackBaseSpec.java
src/test/java/io/reactiverse/awssdk/integration/apigateway/: VertxApiGatewaySpec.java
src/test/java/io/reactiverse/awssdk/integration/cloudwatch/: VertxCloudWatchClientSpec.java
src/test/java/io/reactiverse/awssdk/integration/dynamodb/: VertxDynamoClientSpec.java
src/test/java/io/reactiverse/awssdk/integration/firehose/: VertxFirehoseClientSpec.java
src/test/java/io/reactiverse/awssdk/integration/kinesis/: VertxKinesisClientSpec.java
src/test/java/io/reactiverse/awssdk/integration/lambda/: VertxLambdaClientSpec.java
src/test/java/io/reactiverse/awssdk/integration/s3/: VertxS3ClientSpec.java
src/test/java/io/reactiverse/awssdk/utils/: ZipUtils.java
src/test/java/io/vertx/ext/awssdk/: AsyncHttpClientTest.java  VertxDynamoClientSpec.java
src/test/java/io/vertx/ext/awssdk/integration/: LocalStackBaseSpec.java
src/test/java/io/vertx/ext/awssdk/integration/apigateway/: VertxApiGatewaySpec.java
src/test/java/io/vertx/ext/awssdk/integration/cloudwatch/: VertxCloudWatchClientSpec.java
src/test/java/io/vertx/ext/awssdk/integration/dynamodb/: VertxDynamoClientSpec.java
src/test/java/io/vertx/ext/awssdk/integration/firehose/: VertxFirehoseClientSpec.java
src/test/java/io/vertx/ext/awssdk/integration/kinesis/: VertxKinesisClientSpec.java
src/test/java/io/vertx/ext/awssdk/integration/lambda/: VertxLambdaClientSpec.java
src/test/java/io/vertx/ext/awssdk/integration/s3/: S3ClientSpec.java  VertxS3ClientSpec.java
src/test/java/io/vertx/ext/awssdk/utils/: ZipUtils.java
src/test/java/reactiverse/awssdk/integration/s3/: VertxS3ClientSpec.java
src/test/resources/: logback.xml
src/test/resources/lambda/: greeter.py
utils/: Dockerfile.test
