buildscript {
    ext.vertx_version = '3.6.2'
    ext.aws_sdk_version = '2.1.0'
    ext.junit5_version = '5.3.1'

}

plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
}

group 'io.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:${vertx_version}"
    compile "software.amazon.awssdk:aws-sdk-java:${aws_sdk_version}"

    testCompile "io.vertx:vertx-junit5:${vertx_version}"
    testCompile "io.vertx:vertx-rx-java2:${vertx_version}"
    testCompile 'cloud.localstack:localstack-utils:0.1.15'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'ch.qos.logback:logback-core:1.2.3'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}

test {
    useJUnitPlatform()
    systemProperties System.properties
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
